<!DOCTYPE html>
<html>
    <head>
        <style>
            @charset "UTF-8";
            @font-face{
                font-family: "subTitle";
                src: url('_fonts/bubblegum-sans-regular.otf');
            }
            body{
                color: rgba(0, 0, 0, 0.9);
                background-color: whitesmoke;
            }

            h2{    
                font-family: subTitle;
                font-size: 22pt;
            }
            h3{ 
                font-family: subTitle;
                font-size: 14pt;                
            }
            p{  
                font-family: cursive;    
                font-size: 12;
                text-align: justify;
                text-indent: 35px;
            }
            article{
                margin-bottom: 800px;
            }
            img.right{
                display: block;
                float: right;
                margin: 10px;
}
        </style>

    </head>
    <body>
        <article id="topo">
            <h3>Clique sobre as áreas destacadas em vermelho</h3>
            <img src="_imagens/mao.png" alt="Mão indicando"/>
        </article>

        <article id="tela">
            <header>
                <h2>Tela</h2>
                <h3>Como o mundo vai aparecer</h3>
            </header>   
            <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
            <img src="_imagens/det-tela.jpg" alt="Tela do Google Glass"/>
        </article>

        <article = id="camera">
            <header>
                <h2>Câmera</h2>
                <h3>Filme e fotografe a qualquer momento</h3>
            </header>
            <img src="_imagens/det-camera.jpg"  alt="Camera do Google Glass" class="right"/>
            <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
        </article>

        <article id="sensores">
            <header>
                <h2>Sensores</h2>
                <h3>A sensibilidade de um simples óculos</h3>
            </header>
            <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
            <img src="_imagens/det-touch.jpg" alt="Sensor do Google Glass"/>
        </article>

        <article id="gadgets">
            <header>
                <h2>Bateria e Gadgets</h2>
                <h3>Quais são os dispositivos que complementam o Glass</h3>
            </header>
            <img src="_imagens/det-bateria.jpg" alt="Gadget do Google Glass" class="right"/>
            <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
        </article>
    </body>
</html>